{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "github.copilot",
    "oderwat.indent-rainbow",
    "github.vscode-github-actions",
    "redhat.ansible"
  ]
}
